# QoLPlugin

./: README.md  pom.xml  update
src/main/java/com/kelpwing/kelpylandiaplugin/: KelpylandiaPlugin.java
src/main/java/com/kelpwing/kelpylandiaplugin/chat/: Channel.java  ChannelManager.java  ChatFormatUtils.java  ChatUtils.java  CommandsDisplay.java  ItemDisplayData.java  ItemDisplayManager.java  TooltipImageRenderer.java
src/main/java/com/kelpwing/kelpylandiaplugin/chat/commands/: ChannelAliasCommand.java  ChannelCommand.java  ChatCommand.java  ViewSnapshotCommand.java
src/main/java/com/kelpwing/kelpylandiaplugin/chat/listeners/: ChatListener.java  PlayerListener.java  SnapshotListener.java
src/main/java/com/kelpwing/kelpylandiaplugin/chat/modules/: CommandsDisplay.java
src/main/java/com/kelpwing/kelpylandiaplugin/chat/objectholders/: DiscordMessageContent.java  Either.java  ImageDisplayType.java  ToolTipComponent.java  ValuePairs.java
src/main/java/com/kelpwing/kelpylandiaplugin/chat/utils/: ChatColorUtils.java  ColorUtils.java  ComponentCompacting.java  ComponentFlattening.java  ComponentFont.java  ComponentReplacing.java  ComponentUtils.java  CustomStringUtils.java
src/main/java/com/kelpwing/kelpylandiaplugin/commands/: AfkCommand.java  CommandSpyCommand.java  EnchantCommand.java  FeedCommand.java  FlyCommand.java  FlySpeedCommand.java  GamemodeCommand.java  GodCommand.java  HatCommand.java  HealCommand.java  LoreCommand.java  MsgCommand.java  NickCommand.java  NoclipCommand.java  PvpCommand.java  RecipeCommand.java  RepairCommand.java  ReplyCommand.java  ReportCommand.java  RtpCommand.java  RulesCommand.java  RunAtCommand.java  SeenCommand.java  SkullCommand.java  SmiteCommand.java  SocialSpyCommand.java  SpawnCommand.java  StarveCommand.java  StuckCommand.java  SudoCommand.java  SuicideCommand.java  TrashCommand.java  UngodCommand.java  UpdateCommand.java  WhisperToggleCommand.java  WorkbenchCommand.java
src/main/java/com/kelpwing/kelpylandiaplugin/config/: ConfigManager.java
src/main/java/com/kelpwing/kelpylandiaplugin/economy/: DynamicPricingEngine.java  EconomyManager.java  SellGUI.java  ShopEditGUI.java  ShopGUI.java  VaultEconomyProvider.java
src/main/java/com/kelpwing/kelpylandiaplugin/economy/commands/: BalanceCommand.java  BaltopCommand.java  DelPriceCommand.java  EcoCommand.java  PayCommand.java  PriceCommand.java  PriceHistoryCommand.java  SellCommand.java  SellGUICommand.java  SetPriceCommand.java  ShopCommand.java  ShopEditCommand.java  TaxCommand.java  ValueCommand.java
src/main/java/com/kelpwing/kelpylandiaplugin/homes/: Home.java  HomeGUI.java  HomeManager.java
src/main/java/com/kelpwing/kelpylandiaplugin/homes/commands/: DelHomeCommand.java  HomeCommand.java  HomesCommand.java  RenameHomeCommand.java  SetHomeCommand.java
src/main/java/com/kelpwing/kelpylandiaplugin/integrations/: DiscordIntegration.java  InteractiveChatIntegration.java  LuckPermsIntegration.java  PlaceholderAPIIntegration.java
src/main/java/com/kelpwing/kelpylandiaplugin/kits/: Kit.java  KitCommand.java  KitGUI.java  KitManager.java
src/main/java/com/kelpwing/kelpylandiaplugin/listeners/: AdvancementListener.java  AfkListener.java  ConsoleEventListener.java  ConsoleListener.java  EnchantOverrideListener.java  InvseeListener.java  MsgListener.java  NametagListener.java  NickListener.java  PlayerEventListener.java  SpyListener.java  UpdateNotifyListener.java  VanishListener.java  WorkbenchListener.java
src/main/java/com/kelpwing/kelpylandiaplugin/moderation/: FreezeManager.java  JailManager.java
src/main/java/com/kelpwing/kelpylandiaplugin/moderation/commands/: BanCommand.java  FreezeCommand.java  HistoryCommand.java  IPBanCommand.java  InvseeCommand.java  JailCommand.java  KickCommand.java  MuteCommand.java  ReleaseCommand.java  ReloadCommand.java  UnbanCommand.java  UnfreezeCommand.java  UnmuteCommand.java  UnwarnCommand.java  VanishCommand.java  WarnCommand.java  WarnsCommand.java
src/main/java/com/kelpwing/kelpylandiaplugin/moderation/listeners/: FreezeListener.java  JailListener.java  ModerationPlayerListener.java  PlayerListener.java
src/main/java/com/kelpwing/kelpylandiaplugin/moderation/models/: Punishment.java  Warning.java
src/main/java/com/kelpwing/kelpylandiaplugin/placeholders/: KpauPlaceholders.java
src/main/java/com/kelpwing/kelpylandiaplugin/teleport/: BackListener.java  BackManager.java  TeleportListener.java  TpaManager.java  TpaRequest.java
src/main/java/com/kelpwing/kelpylandiaplugin/teleport/commands/: BackCommand.java  DeathBackCommand.java  TpAcceptCommand.java  TpCancelCommand.java  TpDenyCommand.java  TpaCommand.java  TpaHereCommand.java
src/main/java/com/kelpwing/kelpylandiaplugin/utils/: AfkManager.java  BroadcastManager.java  DeathMessagesManager.java  DiscordWebhook.java  DurationParser.java  FileManager.java  LevelManager.java  LuckPermsManager.java  MessageFormatter.java  NickManager.java  PlayerStateManager.java  SpyManager.java  UpdateChecker.java  VanishManager.java  VersionHelper.java
src/main/java/com/kelpwing/kelpylandiaplugin/warps/: WarpManager.java
src/main/java/com/kelpwing/kelpylandiaplugin/warps/commands/: DelWarpCommand.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
src/main/resources/: broadcasts.yml  config.yml  deathmessages.yml  economy.yml  kits.yml  plugin.yml
