<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kelpwing</groupId>
    <artifactId>QoLPlugin</artifactId>
    <version>2.3.1</version>
    <packaging>jar</packaging>

    <name>QoLPlugin</name>
    <description>The one-and-done all-purpose plugin for any and all uses!</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Spigot API -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <!-- Sonatype (for Bukkit) -->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        
        <!-- LuckPerms -->
        <repository>
            <id>luckperms</id>
            <name>LuckPerms</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        
        <!-- DiscordSRV -->
        <repository>
            <id>scarsz-nexus</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>

        <!-- JitPack (VaultAPI) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JDA (Java Discord API) -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.18</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- LuckPerms API -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault API (economy provider) -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>
        
        <!-- DiscordSRV -->
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.25.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- log4j2 — provided by Spigot/Paper server at runtime; needed to hook NMS console output -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Adventure API — text components, serializers (legacy §, legacy &, plain text) -->
        <!-- Marked 'provided': Paper bundles a newer Adventure at runtime (4.17+, with           -->
        <!-- DataComponentValue support). Using provided ensures the server's copy is used        -->
        <!-- so that GsonComponentSerializer correctly serialises 1.20.5+ SHOW_ITEM components.   -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>4.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>4.14.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons Text — UnicodeUnescaper used by CustomStringUtils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <fork>true</fork>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                    <excludes>
                        <!-- Excluded: ChatUtils is superseded by ChatListener/ChatFormatUtils -->
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/ChatUtils.java</exclude>
                        <!-- Excluded: heavy IC-NMS files — not yet adapted, kept for reference -->
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/modules/ItemDisplay.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/modules/InventoryDisplay.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/modules/EnderchestDisplay.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/utils/DiscordItemStackUtils.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/utils/DiscordContentUtils.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/objectholders/ImageDisplayData.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/graphics/ImageGeneration.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/graphics/ImageUtils.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/graphics/BannerGraphics.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/graphics/BlendingUtils.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/graphics/GifReader.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/graphics/GifWriter.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/graphics/ImageFrame.java</exclude>
                        <exclude>com/kelpwing/kelpylandiaplugin/chat/graphics/NineSliceImage.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>net.dv8tion.jda</pattern>
                                    <shadedPattern>com.kelpwing.kelpylandiaplugin.libs.jda</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>com.kelpwing.kelpylandiaplugin.libs.json</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
